version: "3.3"
services:
    database:
        image: "mongo"
        container_name: "mongo-container"
        environment: 
            - MONGO_INITDB_DATABASE=unity
        ports:
            - 27017-27019:27017-27019
    frontend:
        build: ./frontend
        hostname: frontend
        ports:
            - 8000:8000
        depends_on:
            - backend
    backend:
        build: ./backend
        hostname: backend
        ports:
            - 3000:3000
        links:
            - database
        depends_on:
            - database
        environment:
            - MONGO_PORT=27017
            - MONGO_HOST=database
networks:
    default:
        driver: bridge